<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma Educativa</title>
	<link rel="icon" type="image/png" href="/img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="video/video6.mp4" type="video/mp4">
    </video>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <!--<a class="navbar-brand" href="#">Class Kit</a>-->
                <a class="navbar-brand" href="#">
                  <img src="/img/boceto1.png" alt="Class Kit Logo" style="height: 130px;" />
                </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item selected">
                        <a class="nav-link" aria-current="page" href="#0" data-no="1">
				<img src="/img/Inicio.png" alt="Inicio" style="height: 1.9em;"></a>
                        <div class="circle"></div>
                      </li>

                      <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="recursosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				<img src="/img/Recursos.png" alt="Inicio" style="height: 1.9em;"></a>
                          <ul class="dropdown-menu" aria-labelledby="recursosDropdown">
                            <li><a class="dropdown-item" href="#preescolar">Preescolar</a></li>
                              <li><a class="dropdown-item" href="#primaria">Primaria</a></li>
                          </ul>
                        <div class="circle"></div>
                      </li>


                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="3">
				<img src="/img/Acerca.png" alt="Inicio" style="height: 2.0em;"></a>
                        <div class="circle"></div>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="intro-left tm-bg-dark">
                  <h2 class="mb-4">Bienvenido a ClassKit</h2>
                  <p class="mb-4">
                    Este sitio web fue diseñado con la intención de brindar recursos interactivos y materiales didácticos especialmente diseñados para docentes de Educación Preescolar y Primaria.</p>

                    Aquí encontrarás herramientas prácticas, divertidas y alineadas con el marco educativo vigente, pensadas para enriquecer tus clases y captar la atención de tus estudiantes de manera creativa. </p>
                  <p class="mb-0">
                    Queremos que este sea un lugar donde la innovación y el aprendizaje se encuentren, facilitándote el acceso a actividades que estimulen el pensamiento, la participación y la imaginación de niñas y niños. </p>
                </div>
                <div class="intro-right">
		<img src="img/mascota.png" alt="Image" class="img-fluid intro-img-1" style="width: 70vw; height: auto; display: block; margin: 40px auto 0;">
                </div>
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>
              <div class="text-center">
                <a href="#preescolar" class="btn btn-primary tm-intro-btn">Recursos Preescolar</a>
                <a href="#primaria" class="btn btn-primary tm-intro-btn">Recursos Primaria</a>
              </div>            
            </div>            
          </li>
          <li data-page-no="2">
            <!-- Image Carousel -->
            <div class="mx-auto position-relative gallery-container">
               <div class="container2" id="container"></div>
<!-- <script src="fondo.js"> </script> //SOLO es momentaneo -->


	<img src="" alt="" src="" alt="">
	<div class="recurso-content container">

		<h2 id="preescolar"> Preescolar </h2>
		<p class="recuro-info">
        En esta sección encontrarás actividades diseñadas especialmente para niñas y niños en edad preescolar.
    <p class="recuro-info">    
        Sabemos que el aprendizaje en esta etapa se construye a través del juego, la curiosidad y la interacción con el entorno, por eso cada recurso ha sido pensado para estimular el desarrollo integral de forma divertida y significativa.
		
        
		<div class="recurso-group">

            <section class="section6">
                <div class="recurso-1">
                    <h2> ¡Observa el mundo con figuras!</h2>
                    <img class="rompe" src="./img/descarga (2).jpg" alt="">
                    <details>
                        <summary class="sumary1"> </summary>
                        <h3> Descubre una experiencia interactiva donde los estudiantes reconocerán sonidos del 
                            entorno de forma divertida y educativa. </h3>
    
                        <details>
                            <summary class="sumary2"> </summary>
                            <p> Para esta actividad los estudiantes observarán una imagen con elementos faltantes,
                                que estarán representados por figuras geométricas y formas de objetos cotidianos. </p>
                        </details>
                    </details>
    
                    <a href="./juego3.0/index.html" class="btn-1"> Empezar</a>
                </div>
            </section>

            <section class="section6">
                <div class="recurso-1">
                    <h2> ¡Explora el mundo a través del sonido! 🎶</h2>
                    <img class="koala" src="/img/notas_musicales.jfif" alt="">
                    <details>
                        <summary class="sumary1"> </summary>
                        <h3> Descubre una experiencia interactiva donde los estudiantes reconocerán sonidos del 
                            entorno de forma divertida y educativa. </h3>
    
                        <details>
                            <summary class="sumary2"> </summary>
                            <p> En cada ejercicio, compuesto por cinco etapas, explorarán sonidos de animales, 
                            vehículos, objetos cotidianos y más, mejorando su capacidad de identificación y asociación 
                            auditiva. <br> <br> ¡Aprender nunca fue tan emocionante! </p>
                        </details>
                    </details>
    
                    <a href="./sonidos e imagenes/index.html" class="btn-1"> Empezar</a>
                </div>
            </section>

            <section class="section6">
                <div class="recurso-1">
                    <h2> ¡Aprendemos a leer juntos!</h2>
				    <img class="let" src="./img/descarga (1).jfif" alt="">
                    <details>
                        <summary class="sumary1"> </summary>
				        <h3> Los estudiantes observarán la aparición de globos, que van desde la parte inferior de
                        la pantalla y que ascienden a la parte superior, cada uno con una letra diferente.</h3>
                
                        <details>
                            <summary class="sumary2"> </summary>
				            <p>Siguiendo las instrucciones del ejercicio y del profesor, deberán hacer clic únicamente
                            en los globos que contienen una letra específica.</p>
                        </details>
                    </details>
                    <a href="./Globos/indexGLOB.html" class="btn-1"> Empezar</a>
			    </div>
            </section>
		</div>
	</div>


	<img src="" alt="" src="" alt="">
	<div class="recurso-content2 container">

		<h2 id="primaria"> Primaria </h2>
		<p class="recuro-info2">
         Aquí encontrarás actividades interactivas diseñadas para fortalecer habilidades clave en áreas como lectura, escritura, matemáticas, pensamiento lógico, y más, siempre de forma dinámica y motivadora.
		<p class="recuro-info2">Los recursos han sido desarrollados considerando los lineamientos del marco curricular vigente, buscando promover el aprendizaje activo, el desarrollo del pensamiento crítico y la participación de cada estudiante de manera significativa.
		

		<div class="recurso-group">
            <section class="section6">
			    <div class="recurso-1">
                    <h2> ¡Descubre las sucesiones numéricas!</h2>
				    <img src="./img/numeros-simples.jpg" alt="">

                    <details>
                        <summary class="sumary1"> </summary>
				        <h3>Desde números que crecen como una escalera hasta sorprendentes saltos numéricos, 
                        ¡cada reto es una oportunidad para aprender jugando! 🚀 <br><br> ¡Anímate a descubrir qué número sigue! </h3>
                    
                        <details>
                            <summary class="sumary2"> </summary>
                            <p>En cada desafío, los niños deberán identificar y completar secuencias numéricas,
                            fortaleciendo su lógica y pensamiento matemático.</p>
                        </details>

                    </details>
                <a href="./Sucesiones Numericas/NivSuc.html" class="btn-1"> Empezar</a>
                </div>
            </section>


            <section class="section6">
                <div class="recurso-1">
                    <h2> ¡Encuentra el orden correcto!</h2>
                    <img src="./img/numeros-formas.jpg" alt="">
                    <details>
                        <summary class="sumary1"> </summary>
                        <h3> Explora un mundo lleno de colores, formas y figuras que cambian, ¡cada ejercicio es
                         un reto emocionante! <br> <br> ¿Podrán descubrir qué sigue?  </h3>
    
                        <details>
                            <summary class="sumary2"> </summary>
                            <p> A través de actividades interactivas, los estudiantes identificarán patrones  y 
                            secuencias con imágenes,  desarrollando su observación y habilidades de razonamiento lógico. </p>
                        </details>
                    </details>
                    <a href="./Sucesiones/NivPatron.html" class="btn-1"> Empezar</a>
			    </div>
            </section>


            <section class="section6">
                <div class="recurso-1">
                    <h2> ¡Repartamos de forma equitativa!</h2>
                    <img src="./img/prescolar1.jpg" alt="">
                    <details>
                        <summary class="sumary1"> </summary>
                        <h3> Descubre una experiencia interactiva donde los estudiantes 
                        reconocerán sonidos del entorno de forma divertida y educativa. </h3>
    
                        <details>
                            <summary class="sumary2"> </summary>
                            <p> En cada ejercicio, compuesto por cinco etapas, explorarán sonidos de animales, 
                            vehículos, objetos cotidianos y más, mejorando su capacidad de identificación y asociación 
                            auditiva. <br> <br> ¡Aprender nunca fue tan emocionante! </p>
                        </details>
                    </details>
                    <a href="./Divisiones/divisiones.html" class="btn-1"> Empezar</a>
			    </div>
            </section>
		</div>
	</div>
             
          <li data-page-no="3" class="px-3">
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>


              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">¿Qué es ClassKit?</h2>
                <p>
                  Es un sitio web hecho por estudiantes del IPN, orientado a compartir recursos interactivos para que Docentes del nivel Primaria y Prescolar puedan utilizar durante sus clases mientas cubren con el marco indicado
                </p>
              </div>     

              
              <div class="intro-right">
                <img src="./img/IPN.jpeg" alt="Image" class="img-fluid fade-in-up">
              </div>

              
                 <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">¿Quiénes somos?</h2>
                <p>
                  Somos un equipo comprometido con la educación que cree en el poder de los recursos digitales para transformar el aprendizaje. Este sitio web es diseñado con el propósito de brindar a las y los docentes de Educación Preescolar y Primaria herramientas interactivas que enriquezcan sus clases y motiven a sus estudiantes.
                <p>
                Nuestro objetivo es apoyar la labor docente mediante materiales accesibles, divertidos y alineados con los contenidos del marco curricular vigente, fomentando una enseñanza creativa, significativa e inclusiva.
                <p>
                Creemos que aprender debe ser una experiencia activa, estimulante y respetuosa del ritmo de cada niño y niña. Por eso, cada recurso ha sido pensado con cuidado para acompañar el proceso educativo dentro del aula.
                </p>
              </div>  

              <div class="intro-right">
                  <img src="./img/10161832.jpg" alt="Image" class="img-fluid fade-in-up">
                </div>

                 <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Misión</h2>
                <p>
                  Facilitar el aprendizaje de los niños a través de herramientas digitales por medio del desarrollo de una aplicación web, la cual está orientada al desarrollo de actividades educativas interactivas, basados en contenidos temáticos de la Secretaria de Educación Publica (SEP) del nivel primaria y preescolar.
              </div>  

              <div class="intro-right">
                  <img  src="./img/Mision.jpg" alt="Image" class="img-fluid fade-in-up">
                </div>

               <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Visión</h2>
                <p>
                  Ser un referente en la creación y difusión de recursos digitales educativos en México, ofreciendo a docentes de nivel Preescolar y Primaria una plataforma innovadora, accesible y alineada con el marco curricular de la SEP, que potencie el aprendizaje significativo, inclusivo y motivador para niñas y niños en su etapa escolar.
              </div>  

              <div class="intro-right">
                  <img  src="./img/vision.jpg" alt="Image" class="img-fluid fade-in-up">
                </div>

            </div>
          </li>
   
    
    <div class="container-fluid">
      <footer class="row mx-auto tm-footer">
        <div class="col-md-6 px-0">
          .
        </div>
        <div class="col-md-6 px-0 tm-footer-right">
          .
        </div>
      </footer>
    </div>
  </div>

  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/templatemo-script.js"></script>
</body>
</html>
